{
  "name": "tripoptimizer",
  "version": "1.0.0",
  "description": "Budget-first travel planning web app",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "server": "ts-node src/server.ts",
    "start": "node dist/server.js",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [
    "travel",
    "budget",
    "planning"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@prisma/client": "^5.0.0",
    "@types/stripe": "^8.0.416",
    "express": "^5.2.1",
    "stripe": "^20.2.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.0.0",
    "@types/uuid": "^10.0.0",
    "prisma": "^5.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
